
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOSZone - Emergency Help</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    header {
      text-align: center;
      padding: 2rem;
      transform: rotateX(10deg);
    }
    .hero {
      margin-top: 20px;
      padding: 2rem;
      border-radius: 20px;
      box-shadow: 0 20px 40px rgba(0,0,0,0.5);
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
    }
    .sos-button {
      margin-top: 2rem;
      background: red;
      border: none;
      padding: 1rem 3rem;
      font-size: 1.5rem;
      color: white;
      border-radius: 50px;
      box-shadow: 0 0 25px red;
      cursor: pointer;
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0% { box-shadow: 0 0 0 0 red; }
      70% { box-shadow: 0 0 0 20px transparent; }
      100% { box-shadow: 0 0 0 0 transparent; }
    }
    .profile-card, .map-section, .volunteer-section, .upload-section {
      margin-top: 2rem;
      padding: 1rem;
      border-radius: 15px;
      background: rgba(255,255,255,0.1);
      box-shadow: 0 10px 30px rgba(0,0,0,0.4);
      width: 90%;
      max-width: 600px;
    }
    .chat-box {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: rgba(0,0,0,0.8);
      padding: 10px;
      border-radius: 10px;
      width: 250px;
      height: 300px;
      overflow-y: scroll;
      color: white;
    }
    footer {
      margin: 3rem 0;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>SOSZone 🚨</h1>
    <p>Your trusted emergency help platform</p>
  </header>

  <div class="hero">
    <h2>Need Help?</h2>
    <button class="sos-button">SEND SOS</button>
  </div>

  <div class="profile-card">
    <h3>User Profile</h3>
    <p>Name: John Doe</p>
    <p>Location: Chattogram, Bangladesh</p>
  </div>

  <div class="map-section">
    <h3>Live Map</h3>
    <iframe src="https://maps.google.com/maps?q=chittagong&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="300" style="border:0;"></iframe>
  </div>

  <div class="upload-section">
    <h3>Upload Emergency Document</h3>
    <input type="file" />
  </div>

  <div class="volunteer-section">
    <h3>Join as a Volunteer</h3>
    <form>
      <input type="text" placeholder="Your Name" required><br><br>
      <input type="email" placeholder="Your Email" required><br><br>
      <button type="submit">Sign Up</button>
    </form>
  </div>

  <div class="chat-box">
    <h4>Live Chat 💬</h4>
    <p><strong>Admin:</strong> Welcome to SOSZone. How can we help?</p>
    <p><strong>You:</strong> I need help now!</p>
  </div>

  <footer>
    &copy; 2025 SOSZone. All rights reserved.
  </footer>
</body>
</html>
